BOT_TOKEN = "6683873199:AAFtJYTTp6y5i3UpIHCJfqFewxbNQhuN8L4"
TELEGRAM_API = "23289763"
TELEGRAM_HASH = "9ce7ea87e4d0bc0eb6ca687aa38c73cf"
OWNER_ID = "5098423854"
UPSTREAM_REPO = "https://batmanbehindthedark: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@github.com/batmanbehindthedark/wzml4gb"
UPSTREAM_BRANCH = "achyuth"
DATABASE_URL = "mongodb+srv://hmbot1371:3A4vDx3GsoZYAcYT@hyperxrenamer.4oopdv4.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://naaauthhlobot-676492493865.herokuapp.com"
TORRENT_TIMEOUT = "0"
